SmartCardExplorer.Windows.WPF/CardReaderProperties.xaml

<UserControl x:Class="SmartCardExplorer.Windows.WPF.CardReaderProperties"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SmartCardExplorer.Windows.WPF"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image x:Name="CardReaderIcon" Source="{Binding Icon, Converter={StaticResource BitmapToImageSourceConverter}}" Grid.Column="0" Width="72" Height="72" Margin="5,0,10,0" />

			<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="2,2,2,2"/>

				<TextBlock Text="Device" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2,2,20,2"/>
				<TextBlock Text="{Binding DeviceInstanceId}" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="Vendor" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="2,2,20,2"/>
				<TextBlock Text="{Binding Properties[VendorName]}" Grid.Column="1" Grid.Row="2"/>

				<TextBlock Text="Name" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="2,2,20,2"/>
				<TextBlock Text="{Binding Properties[FriendlyName]}" Grid.Column="1" Grid.Row="3"/>
			</Grid>

			<Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" />
		</Grid>
	</Grid>
</UserControl>
