SmartCardExplorer.Windows.WPF/MainWindow.xaml

<Window x:Class="SmartCardExplorer.Windows.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System"		
		xmlns:local="clr-namespace:SmartCardExplorer.Windows.WPF"
		xmlns:SmartCardReaderWindows="clr-namespace:SmartCardExplorer.Windows;assembly=SmartCardExplorer.Windows"		
		mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		Style="{StaticResource {x:Type Window}}"
		Title="{DynamicResource Title}"
		Loaded="OnWindowLoaded"
		StateChanged="OnWindowStateChanged" Closing="OnClosing" Closed="OnClosed">
	<Grid MinWidth="900" MinHeight="600" Panel.ZIndex="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TreeView Name="MainTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type SmartCardReaderWindows:CardReader}" ItemsSource="{Binding Path=Card}">
					<TextBlock Text="{Binding Name}" />

					<HierarchicalDataTemplate.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type SmartCardReaderWindows:Card}" ItemsSource="{Binding Interfaces}">
							<TextBlock Text="{Binding Name}" />
						</HierarchicalDataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
		<ScrollViewer VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" Grid.Column="2">
			<StackPanel Name="MainStackPanel">
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
				<Border BorderBrush="Black" BorderThickness="1" Height="100"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
